server {
    listen 80;
    server_name wt.vivoh.io;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name wt.vivoh.io;
    ssl_certificate /etc/letsencrypt/live/wt.vivoh.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wt.vivoh.io/privkey.pem;
    root /var/www/html;
    index index.html;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;
}
